# SSHTemplate

./: .classpath  .project  .springBeans  README.md  pom.xml
WebRoot/: index.jsp  login.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/config/: applicationContext-db.xml
WebRoot/WEB-INF/config/spring/: applicationContext-db.xml  applicationContext-spring.xml
WebRoot/WEB-INF/config/struts2/: applicationContext-struts2.xml
WebRoot/WEB-INF/views/: 404.jsp
WebRoot/example/jsp/: FileUpload.jsp  exampleJsp.jsp
WebRoot/resources/css/: content1080.css  content768.css  content900.css  contentphone.css  contentsmall.css  header1080.css  header768.css  header900.css  headerphone.css  headersmall.css  login.css  normal.css  reset.css  root.css  style.css  test.css
WebRoot/resources/js/: jquery-md5.js  jquery.serializeObject.js  jquery.session.js  jquery.settings.js  jquery.tablesorter.min.js  jquery.uniform.min.js  login.js  raphael.js  run-time.js
src/: db.properties  log4j.properties
src/java/: db.properties  log4j2.xml
src/java/com/hit/j2ee/sshTemplate/action/: BaseAction.java  CrudAction.java  LoginAction.java  UserAction.java
src/java/com/hit/j2ee/sshTemplate/aop/: SecurityInterceptor.java
src/java/com/hit/j2ee/sshTemplate/common/: ConstUtil.java  GenericClass.java  SessionUtill.java
src/java/com/hit/j2ee/sshTemplate/common/encrypt/: EncodeUtils.java  MD5Util.java
src/java/com/hit/j2ee/sshTemplate/common/exception/: CustomizeException.java
src/java/com/hit/j2ee/sshTemplate/common/http/: HttpRequester.java  HttpRespons.java  MultiThreadServer.java  ServletUtils.java  SessionListener.java  SetCharacterEncodingFilter.java  SocketClient.java  SocketHandler.java  SpringContextHolder.java
src/java/com/hit/j2ee/sshTemplate/common/log/: Logs.java
src/java/com/hit/j2ee/sshTemplate/common/utils/: BaseObjectResult.java  BeanUtilsExtends.java  CommunicationTransUtil.java  Constants.java  CustomDateSerializer.java  DateConvert.java  DetectionUtils.java  HqlMapParameterSetter.java  MathUtils.java  OperateUtils.java  PidUtils.java  PropertiesUtils.java  QueryParameterSetter.java  ReflectionUtils.java  ResponseMapUtil.java  ResultConstructHelper.java  ScaleImage.java  Sorter.java
src/java/com/hit/j2ee/sshTemplate/dao/: BaseDao.java  HibernateBaseDao.java  UserDao.java
src/java/com/hit/j2ee/sshTemplate/dao/impl/: BaseDaoImpl.java  HibernateBaseDaoImpl.java  UserDaoImpl.java
src/java/com/hit/j2ee/sshTemplate/filter/: ExampleFilter.java  LoginCheckFilter.java
src/java/com/hit/j2ee/sshTemplate/init/: InitCache.java
src/java/com/hit/j2ee/sshTemplate/interceptor/: ExampleInterceptor.java
src/java/com/hit/j2ee/sshTemplate/pojo/: User.java
src/java/com/hit/j2ee/sshTemplate/service/: BaseService.java  UserService.java
src/java/com/hit/j2ee/sshTemplate/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/java/config/spring/: applicationContext-spring.xml
src/java/config/struts2/: struts.xml
src/main/java/com/hit/j2ee/sshTemplate/: App.java
src/main/java/com/hit/j2ee/sshTemplate/common/date/: DateUtil.java
src/main/java/com/hit/j2ee/sshTemplate/common/utils/: AnnotationUtils.java  CompareUtils.java  ConvertUtils.java  PageUtil.java  RequestUtil.java  ThreadUtils.java  UploadUtil.java
src/main/java/com/hit/j2ee/sshTemplate/pojo/: Users.java
src/test/java/com/hit/j2ee/sshTemplate/: AppTest.java
src/test/java/com/hit/j2ee/sshTemplate/common/: ConstUtil.java
src/test/java/com/hit/j2ee/sshTemplate/common/encrypt/: DESUtil.java  MD5Util.java  SimpleEncrypt.java
src/test/java/com/hit/j2ee/sshTemplate/common/utils/: AssembleHQL.java  DateFormatUtil.java  HqlMapParameterSetter.java  IPMACUtil.java  JsonUtil.java  Page.java  PingUtil.java  TimeMillisUtil.java
src/test/java/com/hit/j2ee/sshTemplate/config/: TestConfig.java
src/test/java/com/hit/j2ee/sshTemplate/pojo/: Users.java
src/test/java/com/hit/j2ee/sshTemplate/service/: TestUserService.java
